<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-image: url('feuilles.png');
            background-attachment: fixed;
        }

        .second-image {
            position: fixed;
            background-size: auto;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('pingouin.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;

        }
        h2 {
            font-family: Arial;
            color: white;
            font-size: 14px;
            font-style: italic;
        }
    </style>

</head>
<body>
<div class="second-image"></div>
<p><h2> test d'affectation de fonds en CSS3

    Les feuilles mortes

    Les Feuilles mortes est une chanson composée par Jacques Prévert pour le texte et Joseph Kosma pour la musique. <pre> </pre>

    Née en 1945 d'une musique de ballet (Le Rendez-vous) écrite par Kosma, sur laquelle Prévert a écrit un texte qu'il disait être « simple comme bonjour. » <pre> </pre>

    La chanson devait initialement être le générique de Les Portes de la nuit, film contrarié de Marcel Carné / Prévert. Pourtant, ce n'est pas Yves Montand qui a créé cette chanson qu'il interprète effectivement dans ce film. Il est vrai qu'il l'a lui-même prétendu, alors qu'il ne l'a en réalité pas toujours eu à son répertoire : « Il a manqué d'élégance », concédait Cora Vaucaire en 1995, cédant à la curiosité d'Alain Poulanges (entretien sur France Inter). Car c'est bien Cora Vaucaire qui la première a enregistré ce titre et, à peu près en même temps, Marianne Oswald, qui en donne une superbe version, partiellement en allemand. Jacques Douai en fut le premier interprète masculin en 1947. <pre> </pre>

    Cora Vaucaire, habituée à défendre Prévert sur scène, a longuement bataillé pour imposer cette chanson sans couplet / refrain et à laquelle « manque un pied », remarquaient certains à l'époque... une chanson pour tout dire trop subtile pour « un public de cons », expliqua-t-on à Cora Vaucaire, un soir, à l'Échelle de Jacob ! <pre> </pre>

    On connaît depuis le destin qu'a connu cette chanson, de ses interprètes francophones (Jean Sablon, Jacqueline François...), à sa version anglaise Autumn Leaves, adaptée par Johnny Mercer en 1949, qui a eu tout autant de succès, devenant un standard du jazz. Frankie Veloz l'a repris en salsa et il existe une version disco interprétée par Grace Jones. On dénombre à ce jour plus de 600 interprétations différentes... mais pas Marlene Dietrich, qui avait refusé de jouer dans Les Portes de la nuit après sa rupture avec Jean Gabin... Une anecdote prétend que Jacques Prévert, rancunier, s'y opposa. <pre> </pre>

    Notons enfin qu'Yves Montand qui rencontrait pourtant un grand succès dans le monde anglo-saxon, s'est toujours refusé à chanter Les Feuilles mortes en anglais. Quant à Cora Vaucaire, elle livrait encore une stupéfiante interprétation piano - violoncelle, aux Bouffes du Nord de Paris... en 1999  <pre> </pre>

    Serge Gainsbourg lui rend hommage dans La Chanson de Prévert. </h2>

    Ce texte provient de Wikipedia.
    page xHTML valide et CSS valide

</p>
ce texte provient de <a href="https://www.wikipedia.org/" target="_blank">www.wikipédia.org</a>
<p></p>
<a href="http://validator.w3.org/check?uri=referer" target="_blank">page Xhtml valide</a> et
<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Css valide</a>




</body>
</html>