<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title>Page de présentation de la superposition de différents styles de fonds</title>
    <style type="text/css">
        body {
            color:#FFF;
            background-color:#555;
            padding:1em;
            text-shadow:0.1em 0.1em 0.1em #000;
        }

        article {
            margin:2em;
            padding:1em;
            background-image:url("pingouin.png");
            background-repeat:no-repeat;
            background-size:auto 100%;
            background-position:0 0;
            background-color:#466;
            background-origin:border-box;
            border:1em dotted #F80;
        }

        article+article {
            background-clip:padding-box;
            background-origin:padding-box;
            background-color:#464;
        }

        article+article+article {
            background-clip:content-box;
            background-origin:content-box;
            background-color:#646;
        }
    </style>
</head>
<body>

<h1>test de <samp>background-clip</samp></h1>

<h2>Erik le Rouge</h2>

<article>

    <h3>Portrait d'Erik le Rouge tiré de la Gronlandia d'Arngrímur Jónsson (1688).</h3>
    <p>Erik le Rouge (en norrois Eiríkr Rauði) (circum 950 à 1003 ou circum 940 à 1010)
        est un explorateur norvégien. Son vrai nom est Eirikr Thorvaldson (Eiríkr Þorvaldsson),
        mais ses contemporains le surnomment <q>Le Rouge</q> en raison de la couleur rousse de
        ses cheveux et de sa barbe. Il est resté dans l'histoire pour avoir fondé la première
        colonie européenne au Groenland, qui fut narré plus tard dans la Saga d'Erik le Rouge.
        Son fils, Leif Ericson découvrit et installa une colonie sur les terres encore plus à
        l'ouest du Vinland, que l'on pense être située sur l'actuelle Terre-Neuve.</p>
</article>

<article>
    <h3>Histoire</h3>
    <p>Þorvaldr Ásvaldsson, le père d'Eiríkr Rauði, est banni de Norvège à la suite d’un
        meurtre, il s’installe au nord-ouest de l'Islande vers l'an 970. Eiríkr est à son tour
        banni d'Islande pour un meurtre ; il part alors pour des terres que seuls quelques
        Européens avaient déjà vu avant lui, et notamment Gunnbjörn Ulfsson, le premier à les
        avoir découvertes entre 876 et 932. Erickr appela cette terre qui connaissait un climat
        plus favorable au début du deuxième millénaire, Groenland (Grønland en danois <q>terre verte</q>)
        dans le but d'y attirer les plus de colons possible. Il s'installe autour de l’actuelle
        ville de Qaqortoq. De retour en Islande après les trois années d'exil qu'il passe à explorer
        la côte orientale du Groenland, il prépare la colonisation des terres qu'il a découvertes.</p>

    <p>Parti entre 985 et 988 avec une flotte d'une trentaine de <q>knörir</q>, les bateaux viking
        d'époque, il s'installe à Eystribyggð entre le cap Farewell et le cercle polaire. Les premiers
        colons sont au nombre de 450. Plus tard, leur nombre s’élève peut-être à 5000, répartis en deux
        établissements situés tous deux au fond de fjords de la côte sud-ouest (appelés Eystribyggð :
        établissement de l'est et Vestribyggð : établissement de l'ouest ; sur les emplacements des villes
        actuelles de Nuuk et Qaqortoq). Eiríkr reste païen, mais sa femme Þjóðhildr (Thiodhild) se convertit
        au christianisme en même temps que la colonie devenait elle-même chrétienne ; elle fait construire
        une église dont il subsiste encore des vestiges. Les colons s'organisent politiquement sur le modèle
        islandais et Erickr devient le chef suprême du Groenland, riche et respecté. Il y demeure jusqu'à sa
        mort à la suite d'une épidémie, vers l'an 1010, mais les derniers colons scandinaves, victimes d'un
        refroidissement du climat, des luttes avec les inuits ou de la famine, disparurent du Groenland vers
        la fin du XIVe siècle.</p>
</article>

<article>
    <h3>Descendance</h3>
    <p>La tradition médiévale islandaise raconte qu'Eiríkr eut quatre enfants dont trois fils : Leifr (Leif),
        Þorvald (Thorvald) et Þorsteinn (Thorsteinn) et une fille : Freydís. Elle était la fille d'une seconde
        épouse. Selon la tradition scandinave, Leifrs serait le second européen à découvrir les terres de ce
        qu'il appellera le Vinland (certainement Terre Neuve) ; une trentaine d'années après Bjarni Herjólfsson
        qui ne fit apparemment que les apercevoir. Leif invita son père à le rejoindre au Vinland après y avoir
        établi une colonie, mais Erikr ne le suivit pas.</p>
</article>

<p><cite>Ce texte provient de <a href="http://fr.wikipedia.org/wiki/Les_Feuilles_mortes">Wikipedia</a>.</cite></p>
<p><a href="http://validator.w3.org/check?uri=referer">page xHTML valide</a> et
    <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS valide</a></p>
</body>
</html>
